# CodeStorming

./: .gitattributes  .gitignore  LICENSE  README.md
bbs/: pom.xml
bbs/core/: pom.xml
bbs/core/src/main/java/com/seriouszyx/bbs/base/domain/: Activity.java  ActivityContent.java  ActivityContentRecord.java  BaseDomain.java  Blog.java  BlogComment.java  BlogVoteRecord.java  Community.java  CommunityAnswer.java  CommunityComment.java  CommunityVoteRecord.java  Logininfo.java  User.java
bbs/core/src/main/java/com/seriouszyx/bbs/base/mapper/: ActivityContentMapper.java  ActivityContentMapper.xml  ActivityContentRecordMapper.java  ActivityContentRecordMapper.xml  ActivityMapper.java  ActivityMapper.xml  BlogCommentMapper.java  BlogCommentMapper.xml  BlogMapper.java  BlogMapper.xml  BlogVoteRecordMapper.java  BlogVoteRecordMapper.xml  CommunityAnswerMapper.java  CommunityAnswerMapper.xml  CommunityCommentMapper.java  CommunityCommentMapper.xml  CommunityMapper.java  CommunityMapper.xml  (+6 more)
bbs/core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties
bbs/mgrsite/: pom.xml
bbs/mgrsite/src/main/java/com/seriouszyx/bbs/back/: package-info.java
bbs/mgrsite/src/main/resources/: applicationContext_mgrsite.xml
bbs/mgrsite/src/main/webapp/WEB-INF/: web.xml
bbs/mgrsite/src/main/webapp/WEB-INF/views/: index.ftl
bbs/mgrsite/src/main/webapp/WEB-INF/views/activity/: list.ftl
bbs/mgrsite/src/main/webapp/WEB-INF/views/admin/: login.ftl
bbs/mgrsite/src/main/webapp/WEB-INF/views/blog/: comment-list.ftl  list.ftl
bbs/mgrsite/src/main/webapp/WEB-INF/views/common/: admin-sidebar-tpl.ftl  control-sidebar-tpl.ftl  footer-tpl.ftl  links-tpl.ftl  navbar-tpl.ftl  scripts-tpl.ftl
bbs/mgrsite/src/main/webapp/WEB-INF/views/home/: console.ftl
bbs/mgrsite/src/main/webapp/WEB-INF/views/user/: list.ftl  login.ftl  reg.ftl
bbs/mgrsite/src/main/webapp/static/layuiadmin/lib/: admin.js
bbs/mgrsite/src/main/webapp/static/layuiadmin/modules/: user.js
bbs/src/main/java/top/lab515/bbs/: BbsApplication.java  ServletInitializer.java
bbs/src/main/java/top/lab515/bbs/config/: SecurityConfig.java
bbs/src/main/java/top/lab515/bbs/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
bbs/src/main/java/top/lab515/bbs/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
bbs/src/main/java/top/lab515/bbs/domain/es/: EsBlog.java
bbs/src/main/java/top/lab515/bbs/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
bbs/src/main/java/top/lab515/bbs/repository/es/: EsBlogRepository.java
bbs/src/main/java/top/lab515/bbs/service/: AuthorityService.java  BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
bbs/src/main/java/top/lab515/bbs/service/impl/: AuthorityServiceImpl.java  BlogServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  EsBlogServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
bbs/src/main/java/top/lab515/bbs/utils/: ConstraintViolationExceptionHandler.java
bbs/src/main/java/top/lab515/bbs/vo/: CatalogVO.java  Menu.java  Response.java  TagVO.java
bbs/src/main/resources/: application.properties
bbs/src/main/resources/static/css/: blog.css  style.css
bbs/src/main/resources/templates/: blog.html  blogedit.html  index.html  login.html  register.html  u.html
bbs/src/main/resources/templates/fragments/: footer.html  header.html
bbs/src/main/resources/templates/users/: list.html
bbs/src/main/resources/templates/userspace/: blog.html  blogedit.html  profile.html  u.html
bbs/src/test/java/top/lab515/bbs/: BbsApplicationTests.java
bbs/website/: pom.xml
bbs/website/src/main/java/com/seriouszyx/bbs/base/: package-info.java
bbs/website/src/main/resources/: applicationContext_website.xml
bbs/website/src/main/webapp/WEB-INF/: web.xml
bbs/website/src/main/webapp/WEB-INF/views/: index.ftl
bbs/website/src/main/webapp/WEB-INF/views/activity/: content.ftl  detail.ftl  index.ftl  record.ftl  upload.ftl
bbs/website/src/main/webapp/WEB-INF/views/application/: application-intro.ftl  index.ftl  training.ftl  training4j.ftl
bbs/website/src/main/webapp/WEB-INF/views/blog/: addBlog.ftl  content.ftl  error.ftl  index.ftl
bbs/website/src/main/webapp/WEB-INF/views/common/: about.ftl  footer-tpl.ftl  links-tpl.ftl  navbar-tpl.ftl  scripts-tpl.ftl
bbs/website/src/main/webapp/WEB-INF/views/community/: addCommunity.ftl  answerCommunity.ftl  content.ftl  index.ftl
bbs/website/src/main/webapp/WEB-INF/views/user/: changePassword.ftl  profile.ftl  space.ftl
bbs/website/src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.min.css
bbs/website/src/main/webapp/static/plugins/css/: semantic.min.css
bbs/website/src/main/webapp/static/web/css/: martor.css  popover.css  signform.css  style-0.0.1.css  success_modal.css  wss_danmu_room.css
bbs/website/src/main/webapp/static/web/css/about/: index-0.0.6.css
bbs/website/src/main/webapp/static/web/css/activity/: content.css  index.css  punch_the_clock.css
bbs/website/src/main/webapp/static/web/css/community/: content.css  index.css
bbs/website/src/main/webapp/static/web/css/problem/: content.css
bbs/website/src/main/webapp/static/web/css/video/: playbackrate.css  player.css  quality.css  webfullscreen.css
bbs/website/src/main/webapp/static/web/js/: canvas-toBlob.js  copy_with_link.js  effect_anchor.js  myspace_delete.js  signform.js  success_modal.js  upload_profileinfo.js  uploadphoto.js
bbs/website/src/main/webapp/static/web/js/about/: pull_files-0.0.9.js
bbs/website/src/main/webapp/static/web/js/editor/: code_editor.js  debug_code.js  utils.js
bbs/website/src/main/webapp/static/web/js/status/: click.js
bbs/website/src/main/webapp/static/web/js/video/: playbackrate.js  player-0.0.2.js  quality.js  webfullscreen-0.0.1.js
(+55 files in other folders)
