server.port=9000
debug=true

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


# DataSource
spring.datasource.url=jdbc:mysql://localhost/bbs?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data =  classpath:data.sql

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 文件服务器的接口的位置
file.server.url=https://localhost:8081/upload

# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=my-application
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s